# victoriametrics-tempo-sample

./: .gitignore  README.md  build.gradle  docker-compose.yaml
docker/grafana/: grafana-datasources.yaml
docker/tempo/: tempo.yaml
docker/vmagent/: prometheus.yml
src/main/java/com/example/demo/: HelloController.java
src/main/resources/: application.yaml
