plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus:latest.release'

	// Micrometer 표준에 발생한 trace 데이터를 OpenTelemetry 포맷으로 변환
	runtimeOnly 'io.micrometer:micrometer-tracing-bridge-otel'

	// OpenTelemetry 의 trace data 를 OTLP (OpenTelemetry Protocol) 형식으로 외부에 전송하는 기능을 담당
	runtimeOnly 'io.opentelemetry:opentelemetry-exporter-otlp'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'



}

tasks.named('test') {
	useJUnitPlatform()
}
